apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - github.com/stefanprodan/podinfo//kustomize
patches:
  - path: loadbalancer.yaml
  - path: podsecurity.yaml
